# Eventeck

./: Eventek.sln  README.md
src/ApiGateway/Eventek.ApiGateway/: Eventek.ApiGateway.csproj  Eventek.ApiGateway.http  appsettings.json
src/ApiGateway/Eventek.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Eventek.Domain/: Class1.cs
src/BuildingBlocks/Eventek.Infrastructure/: Class1.cs
src/BuildingBlocks/Eventek.Shared/: Class1.cs
src/Orchestration/Eventek.AppHost/: Eventek.AppHost.csproj  Program.cs
src/Orchestration/Eventek.AppHost/Properties/: launchSettings.json
src/Services/ArtistManagement/Eventek.ArtistManagement.Api/: Eventek.ArtistManagement.Api.csproj  Eventek.ArtistManagement.Api.http  Program.cs
src/Services/ArtistManagement/Eventek.ArtistManagement.Api/Properties/: launchSettings.json
src/Services/ArtistManagement/Eventek.ArtistManagement.Application/: Class1.cs  Eventek.ArtistManagement.Application.csproj
src/Services/ArtistManagement/Eventek.ArtistManagement.Domain/: Class1.cs
src/Services/ArtistManagement/Eventek.ArtistManagement.Infrastructure/: Class1.cs  Eventek.ArtistManagement.Infrastructure.csproj
src/Services/EventManagement/Eventek.EventManagement.Api/: Eventek.EventManagement.Api.csproj  Eventek.EventManagement.Api.http  Program.cs
src/Services/EventManagement/Eventek.EventManagement.Api/Properties/: launchSettings.json
src/Services/EventManagement/Eventek.EventManagement.Application/: Class1.cs  Eventek.EventManagement.Application.csproj
src/Services/EventManagement/Eventek.EventManagement.Domain/: Class1.cs  Eventek.EventManagement.Domain.csproj
src/Services/EventManagement/Eventek.EventManagement.Infrastructure/: Class1.cs  Eventek.EventManagement.Infrastructure.csproj
src/Services/LocationMapping/Eventek.LocationMapping.Api/: Eventek.LocationMapping.Api.csproj  Eventek.LocationMapping.Api.http  Program.cs
src/Services/LocationMapping/Eventek.LocationMapping.Api/Properties/: launchSettings.json
src/Services/LocationMapping/Eventek.LocationMapping.Application/: Class1.cs  Eventek.LocationMapping.Application.csproj
src/Services/LocationMapping/Eventek.LocationMapping.Domain/: Class1.cs
src/Services/LocationMapping/Eventek.LocationMapping.Infrastructure/: Class1.cs  Eventek.LocationMapping.Infrastructure.csproj
src/Services/TicketManagement/Eventek.TicketManagement.Api/: Eventek.TicketManagement.Api.csproj  Eventek.TicketManagement.Api.http
src/Services/TicketManagement/Eventek.TicketManagement.Api/Properties/: launchSettings.json
src/Services/TicketManagement/Eventek.TicketManagement.Application/: Class1.cs  Eventek.TicketManagement.Application.csproj
src/Services/TicketManagement/Eventek.TicketManagement.Domain/: Class1.cs
src/Services/TicketManagement/Eventek.TicketManagement.Infrastructure/: Class1.cs  Eventek.TicketManagement.Infrastructure.csproj
src/Services/UserManagement/Eventek.UserManagement.Api/: Eventek.UserManagement.Api.csproj  Eventek.UserManagement.Api.http  Program.cs
src/Services/UserManagement/Eventek.UserManagement.Api/Properties/: launchSettings.json
src/Services/UserManagement/Eventek.UserManagement.Application/: Class1.cs  Eventek.UserManagement.Application.csproj
src/Services/UserManagement/Eventek.UserManagement.Domain/: Class1.cs
src/Services/UserManagement/Eventek.UserManagement.Infrastructure/: Class1.cs  Eventek.UserManagement.Infrastructure.csproj
src/WebApp/Eventek.WebApp/: Eventek.WebApp.csproj
src/WebApp/Eventek.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebApp/Eventek.WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/Eventek.WebApp/Properties/: launchSettings.json
tests/FunctionalTests/Eventek.FunctionalTests/: UnitTest1.cs
tests/IntegrationTests/Eventek.ArtistManagement.IntegrationTests/: UnitTest1.cs
tests/IntegrationTests/Eventek.EventManagement.IntegrationTests/: UnitTest1.cs
tests/IntegrationTests/Eventek.LocationMapping.IntegrationTests/: UnitTest1.cs
tests/IntegrationTests/Eventek.TicketManagement.IntegrationTests/: UnitTest1.cs
tests/IntegrationTests/Eventek.UserManagement.IntegrationTests/: UnitTest1.cs
tests/UnitTests/Eventek.ArtistManagement.UnitTests/: UnitTest1.cs
tests/UnitTests/Eventek.EventManagement.UnitTests/: UnitTest1.cs
tests/UnitTests/Eventek.LocationMapping.UnitTests/: UnitTest1.cs
tests/UnitTests/Eventek.TicketManagement.UnitTests/: UnitTest1.cs
tests/UnitTests/Eventek.UserManagement.UnitTests/: UnitTest1.cs
