<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Eventek.UserManagement.Domain\Eventek.UserManagement.Domain.csproj" />
    <ProjectReference Include="..\Eventek.UserManagement.Application\Eventek.UserManagement.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Eventek.Infrastructure\Eventek.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
