<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Eventek.EventManagement.Domain\Eventek.EventManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Eventek.Shared\Eventek.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
